---
title: "Evaluación"
author: "Juan Manuel Damiani"
date: "2023-08-04"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r - Librerías}
library(tidyverse)
library(dplyr)
library(ggplot2)
library(plotly)
library(readxl)
library(openxlsx)
library(hms)
library(eph)

salario_promedio <- read.csv("w_mean_depto_total_clae2.csv", header = TRUE, sep = ",", dec = ".") 

depto <- read.csv("diccionario_cod_depto.csv", header = TRUE, sep = ",", dec = ".")

claes <- read.csv("diccionario_clae2.csv", header = TRUE, sep = ",", dec = ".")

?organize_caes

```

